ES,ES
GX,FDX
TY,TY
RX,FGBL
G ,FLG
GC,GC
CL,CL
US,US
FV,FV
TU,TU
WN,AUL
ED,ED
FF,FF
OE,FGBM
DU,FGBS
ER,FEI
L ,FSS
JB,JGB
BJ,SJB
BJ,SJG
YE,JEY
YM,YTT
XM,YTC
IR,YBA
CN,CGB
XQ,CGF
CV,CGZ
BA,BAX
AD,AD,1970-01-01,100.0
BP,BP,1970-01-01,100.0
CD,CD,1970-01-01,100.0
JY,JY,1970-01-01,0.001
PE,MP,1970-01-01,0.0001
BR,BR
SF,SF,1970-01-01,100.0
RA,RA
NE,NE
URO,URO
DXF,DXF
SI,SI,1970-01-01,0.01
HG,HG
SB,SB
C ,C
O ,O 
RR,RR
S ,S
W ,KW
W ,W
BO,BO
SM,SM
CC,CC
KC,KC
CT,CT
HO,HO,1970-01-01,0.01,2009-06-20,100.0
HU,HU
XB,RB
NG,NG
JO,OJ
PL,PL
PA,PA
CO,LCO,1970-01-01,0.01,2009-03-28,1
QS,LGO,1970-01-01,0.01,2009-03-28,1
FC,FC
LB,LB
LC,LC 
LH,LH
DJ,DJF
DM,YM
SP,SP
CF,FCE
Z ,FFI
HI,HSI
NK,JNI
NI,SSI
KM,KS
IB,MFXI
ND,ND
NQ,NQ
SM,FSMI
RTA,TFS
RM,RMF
TW,STW
VG,STXE
XP,YAP
HC,HCE
NZ,SIN
QZ,SSG
ST,IFS
QC,OMSX30
PT,SXF
IS,IPC
BZ,IND
XU,SFC
AUD,AUD=	
NZD,NZD=
CAD,CAD=
JPY,JPY=
GBP,GBP=
EUR,EUR=
CHF,CHF=
